[mypy]
strict = True
python_version = 3.8
# Make mypy analyze comtypes
mypy_path = $MYPY_CONFIG_FILE_DIR/typings

# Ctypes pointers make it impossible to get the right types
disable_error_code = attr-defined, no-any-return

[mypy-comtypes.*]
disable_error_code = no-untyped-def, misc, override

# Ignore [import-untyped] errors for pillow <= 10.3.0, which we still support
[mypy-pillow.*]
ignore_missing_imports = true
